<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Solarid</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="../../../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_1/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="#"/>
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="../../../assets/images/faces/face16.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Don Richardson</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-cached mr-2 text-success"></i> Activity Log </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../../pages/samples/login-2.html">
                  <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count-symbol bg-danger"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <h6 class="p-3 mb-0">Notifications</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-calendar"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                    <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                    <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-link-variant"></i>
                    </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                    <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">See all notifications</h6>
              </div>
            </li>
            
            
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_settings-panel.html -->
        <div id="settings-trigger"><i class="mdi mdi-settings"></i></div>
        <div id="right-sidebar" class="settings-panel">
          
          <div class="tab-content" id="setting-content">
            <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
              <div class="add-items d-flex px-3 mb-0">
              </div>
            </div>
            <!-- chat tab ends -->
          </div>
        </div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <p class="settings-heading">SIDEBAR COLOR</p>
          <div class="sidebar-bg-options selected" id="sidebar-default-theme">
            <div class="img-ss rounded-circle bg-light border mr-3"></div>Default
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
          </div>

          
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles primary"></div>
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default light"></div>
          </div>
        </div>
        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="../../../assets/images/faces/face16.jpg" alt="profile">
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Don Richardson</span>
                  <span class="text-secondary text-small">Administrator</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="menu-title">Home</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-chart-line menu-icon"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Sensors</span>
                <i class="mdi mdi-access-point menu-icon"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../../pages/maps/google-maps.html">
                <span class="menu-title">Map</span>
                <i class="mdi mdi-google-maps menu-icon"></i>
              </a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Users</span>
                <i class="mdi mdi-account-multiple menu-icon"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Alerts</span>
                <i class="mdi mdi-bell-ring-outline menu-icon"></i>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Settings</span>
                <i class="mdi mdi-settings-box menu-icon"></i>
              </a>
            </li>


            <li class="nav-item sidebar-actions">
              <span class="nav-link">
                <div class="border-bottom">
                <li class="nav-item">
              <a class="nav-link" href="../../pages/samples/login-2.html">
                <span class="menu-title">Sign out</span>
                <i class="mdi mdi-logout menu-icon"></i>
              </a>
            </li>

            
                <div class="mt-4">
                  <div class="border-bottom">
                    
                  </div>
                  
                </div>
              </span>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> Sensors </h3>
              <nav aria-label="breadcrumb">
              </nav>
            </div>
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Devices</h4>
                  <div class="table-responsive">
                  <div class="col-12 grid-margin">
                    <table id="order-listing" class="table">
                      <thead>
                        <tr>
                          <th>Device ID</th>
                          <th>IP Address</th>
                          <th>Battery Status</th>
                          <th>Location</th>
                          <th>Last Update</th>
                          <th>Device Temperature</th>
                          <th>Signal Strength</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Gus3</td>
                          <td>172.16.2.4</td>
                          <td>20%</td>
                           <td>Batesville</td>
                          <td>05/12/2019</td>
                          <td>75F</td>
                          <td>
                            <label class="badge badge-danger">Poor</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Gus3-Copper</td>
                          <td>172.16.2.8</td>
                          <td>40%</td>
                          <td>Springdale</td>
                          <td>05/12/2019</td>
                          <td>70F</td>
                          <td>
                            <label class="badge badge-warning">Fair</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Gus5</td>
                          <td>172.16.2.10</td>
                          <td>100%</td>
                          <td>Prairie Cove</td>
                          <td>05/16/2019</td>
                          <td>70F</td>
                          <td>
                            <label class="badge badge-info">Excellent</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Gus1</td>
                          <td>172.16.2.16</td>
                          <td>70%</td>
                          <td>Alma</td>
                          <td>05/20/2019</td>
                          <td>75F</td>
                          <td>
                            <label class="badge badge-success">Good</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Gus7</td>
                          <td>172.16.2.18</td>
                          <td>75%</td>
                          <td>Farmersville</td>
                          <td>05/20/2019</td>
                          <td>75F</td>
                          <td>
                            <label class="badge badge-success">Good</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Gus2</td>
                          <td>172.16.2.5</td>
                          <td>98%</td>
                          <td>Clinton</td>
                          <td>02/20/2020</td>
                          <td>75F</td>
                          <td>
                            <label class="badge badge-info">Excellent</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td>AirBus1</td>
                          <td>172.16.2.29</td>
                          <td>50%</td>
                          <td>Monticello</td>
                          <td>01/11/2020</td>
                          <td>75F</td>
                          <td>
                            <label class="badge badge-warning">Fair</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                        <tr>
                         <td>AirBus2</td>
                          <td>172.16.2.35</td>
                          <td>20%</td>
                          <td>Pine Bluff</td>
                          <td>03/03/2019</td>
                          <td>70F</td>>
                          <td>
                            <label class="badge badge-danger">Poor</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Gus8</td>
                          <td>172.16.3.4</td>
                          <td>15%</td>
                          <td>Stuttgart</td>
                          <td>05/20/2019</td>
                          <td>75F</td>
                          <td>
                            <label class="badge badge-danger">Poor</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td>Gus9</td>
                          <td>172.16.3.6</td>
                          <td>98%</td>
                          <td>Stuttgart</td>
                          <td>03/28/2019</td>
                          <td>70F</td>
                          <td>
                            <label class="badge badge-info">Excellent</label>
                          </td>
                          <td>
                            <a class="btn btn-outline-primary" href="../../pages/layout/boxed-layout.html" role="button">View</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© EAC <a href="https://www.bootstrapdash.com/" target="_blank"></a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">SOLARID-UALR<i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../../assets/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="../../../assets/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../../assets/js/data-table.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>